<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="/assets/styles/main.css" rel="stylesheet">
</head>
<body>
    <div id="modal-container"></div>
    <header>
        <h1>Dino Kennel</h1>
    </header>
    <div class="dropdown" id="add-dino-container">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="add-dino-button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Add Dino</button>
        <div id="add-dino-form">
            <form>
                <div class="form-group mt-3">
                  <label for="name-input">Name</label>
                  <input type="text" class="form-control" id="name-input" placeholder="Enter name">
                </div>
                <div class="form-group">
                    <label for="owner-input">Owner</label>
                    <input type="text" class="form-control" id="owner-input" placeholder="Enter owner">
                </div>
                <div class="form-group">
                    <label for="age-input">Age</label>
                    <input type="number" class="form-control" id="age-input" placeholder="Enter age">
                </div>
                <div class="form-group">
                    <label for="image-input">Image</label>
                    <input type="url" class="form-control" id="image-input" placeholder="Enter image URL">
                </div>
                <div class="form-group">
                    <label for="type-input">Type</label>
                    <input type="text" class="form-control" id="type-input" placeholder="Enter type">
                </div>
                <button type="button" class="btn btn-primary" id="submit-btn">Submit</button>
              </form>
        </div>
    </div>
    <div class="dino-kennel-container">
        <h3>Kennel</h3>
        <div id="dino-kennel" class="d-flex flex-wrap justify-content-center"></div>
    </div>
    <div class="dino-hospital-container">
        <h3>Hospital</h3>
        <div id="dino-hospital" class="d-flex flex-wrap justify-content-center"></div>
    </div>
    <div class="dino-graveyard-container">
        <h3>Graveyard</h3>
        <div id="dino-graveyard" class="d-flex flex-wrap justify-content-center"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script> 
    <script type="module" src="/javascripts/main.js"></script>
</body>
</html>